# standin

./: .travis.yml  README.md  pom.xml  ruleset.xml
src/main/java/org/ak80/standin/: ReceivedMessage.java  StandIn.java  StandInActor.java  StandInInternalException.java  StandInStubbingForReceives.java  StandInStubbingForReply.java  StubbingDefinition.java  StubbingException.java
src/main/java/org/ak80/standin/matcher/: ReceivedAnyClassMessageMatcher.java  ReceivedAnyMessageMatcher.java  ReceivedExactMessageMatcher.java  ReceivedMessageMatcher.java  ReceivedPredicateMessageMatcher.java
src/main/java/org/ak80/standin/reply/: ReplyMessageDefinition.java  ReplyMessages.java  ReplyWith.java
src/main/java/org/ak80/standin/stubbing/: StandInStubbingForReceives.java  StandInStubbingForReply.java  StubbingDefinition.java  StubbingException.java
src/main/java/org/ak80/standin/verification/: NeverWantedButReceivedError.java  StandInAssertionError.java  StandInVerification.java  StandInVerificationException.java  StandInVerificationForFrom.java  StandInVerificationForReceive.java  Times.java  Verification.java  VerificationDefinition.java  VerificationMode.java
src/main/java/org/ak80/standin/verification/exception/: MessageNotReceivedError.java  NeverWantedButReceivedError.java  NoMessagesReceivedError.java  NotEnoughMessagesError.java  StandInAssertionError.java  StandInInternalException.java  TooManyMessagesError.java  VerificationError.java  WrongActorException.java
src/test/java/org/ak80/standin/: ReceivedMessageTest.java  StandInStubbingTest.java  StandInTest.java  StandInVerificationTest.java  StandinTestDataFactory.java
src/test/java/org/ak80/standin/matcher/: ReceivedAnyClassMessageMatcherTest.java  ReceivedAnyMessageMatcherTest.java  ReceivedExactMessageMatcherTest.java  ReceivedPredicateMessageMatcherTest.java
src/test/java/org/ak80/standin/reply/: ReplyMessagesTest.java  ReplyWithTest.java
src/test/java/org/ak80/standin/stubbing/: StandInStubbingForReceivesTest.java  StubbingDefinitionTest.java
src/test/java/org/ak80/standin/verification/: TimesTest.java  VerificationDefinitionTest.java  VerificationTest.java
